token.expiration_time=864000
token.secret={cipher}128cf8926c1ad0eec3f3ebdf92e453eab3da99c41068ae42fc175485622cea042bad16e45aba1bc4251706fd3c2a23db4b5232e2e8ad8f90826ef7f30a6fa2e13e30897f095c72822cb5ad943e477f2f

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password={cipher}608ea32ef9edf51c49857290debf7c8d03938fb470817eafdfe5a975193e49cc

albums.url=http://ALBUMS-WS/users/%s/albums
albums.exception.albums-not-found=Users albums are not found

management.endpoints.web.exposure.include=*
management.endpoint.env.post.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

eureka.pass={cipher}42c094a725a22c03ed3f6d2a32db6005b8f6ec1e1d7bf11935d4d46660dc3514
eureka.client.service-url.defaultZone=http://test:${eureka.pass}@localhost:8010/eureka
