spring.application.name=PhotoAppAPIConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/mbvyn/photo-app-api-config-server
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

token.expiration_time = 8640000
token.secret = qwer1234qwer1234qwer1234qwer1234qwer1234qwer1234qwer1234
login.url.path = /login
